Refl {
    Program
      = ListOf<Stmt, StmtDelim>

    Stmt
      = Expr
      
    StmtDelim = #";"

    Expr
      = Assignment
      | Defun
      | Conditional
      | CmpExpr

	  Block = "{" Program "}"

    Conditional
      = Expr "?" Expr ":" Expr
    
    Defun
      = FunArgs "=>" Expr -- one
      | FunArgs Block -- multi
    
    FunArgs
      = "(" ListOf<ident, ","> ")"
    
    Assignment
      = ident "=" Expr

    CmpExpr
      = LogExpr ">" LogExpr -- gt
      | LogExpr "<" LogExpr -- lt
      | LogExpr "==" LogExpr -- eq
      | LogExpr "<=" LogExpr -- lte
      | LogExpr ">=" LogExpr -- gte
      | LogExpr
    
    LogExpr
      = LogExpr "||" AddExpr -- or 
      | LogExpr "&&" AddExpr -- and
      | "!" LogExpr -- not
      | AddExpr
    
    AddExpr
      = AddExpr "+" MultExpr -- sum
      | AddExpr "-" MultExpr -- difference
      | MultExpr

    MultExpr
      = MultExpr "*" ExpExpr -- product
      | MultExpr "/" ExpExpr -- quotient
      | ExpExpr

    ExpExpr
      = PriExpr "^" ExpExpr -- power
      | PriExpr

    PriExpr
      = Funcall
      // | "(" Expr ")" -- parens (todo)
      | ident
      | number
    
    Funcall
      = ident "(" ListOf<Expr, ","> ")"

    ident
      = letter alnum*
    
    number
      = digit+
}