Refl {
    Program
      = Stmt+

    Stmt
      = Expr

    Expr
      = Assignment
      | Defun
      | AddExpr
    
    Defun
      = FunArgs "=>" Expr
    
    FunArgs
      = "(" ListOf<ident, ","> ")"
    
    Assignment
      = ident "=" Expr
    
    AddExpr
      = AddExpr "+" MultExpr -- sum
      | AddExpr "-" MultExpr -- difference
      | MultExpr

    MultExpr
      = MultExpr "*" ExpExpr -- product
      | MultExpr "/" ExpExpr -- quotient
      | ExpExpr

    ExpExpr
      = PriExpr "^" ExpExpr -- power
      | PriExpr

    PriExpr
      = ident
      | number

    ident
      = letter alnum*
    
    number
      = digit+
}