# tree.refl

class Node {
    initialize(label,left,right) {
        self.label = label;
        self.left = left;
        self.right = right;
    }

    children() { [self.left,self.right]}

    visit(fn) {
        fn(self);
        self.children().each((child) => {
          if (child != nil) {
            child.visit(fn);
          }
        })
    }
}

one = Node.new("one",nil,nil)
three = Node.new("three",nil,nil)
two = Node.new("two",three,nil)
root = Node.new("root",one, two)
root.visit((node) => println(node.label))
