class List {
    initialize(elements) {
        # println("NEW LIST")
        self._set(elements)
    }

    first() { self[0] }
    last()  { self[self.length()-1] }
    push(e) { self[self.length()]=e }

    each(fn) { 
        i=0;
        max=self.length()
        while (i<max) {
            fn(self[i])
            i=i+1;
        }
    }
    # reverse..

    includes(e) {
        i=0;
        max=self.length()
        while (i<max) {
            if (e == self[i]) { return(true) }
            i=i+1;
        }
        false
    }
}